<html>
    <head>
        <title>EKOGames - Mobile Games</title>
    </head>
    <body>
        <span>[logo]</span>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../apps/index.html">Apps</a></li>
            <li><a href="index.html">Games</a></li>
            <li><a href="../courses/index.html">Courses</a></li>
            <li><a href="../about.html">About</a></li>
        </ul>
        
        <div>
            <h1>Mobile Games</h1>
    
            <h3>Aga Bala</h3>
            <a href="aga_bala/index.html">
                <figure>
                    <img src="../images/products/aga_bala.png" width="660" alt="Aga Bala" title="Aga Bala" />
                    <p>
                        <figcaption>
                            Aga Bala cleans the World from Evil.
                        </figcaption>
                    </p>
                </figure>
            </a>
    
            <a href="https://apps.apple.com/us/app/aga-bala/id1548189656" target="_blank">
                <img src="../images/buttons/appstore.png" alt="Apple Store" />
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.EKOGames.AgaBala" target="_blank">
                <img src="../images/buttons/googleplay.png" alt="Google Store" />
            </a>
        </div>

        <div>
            <h3>Space War</h3>
            <a href="space_war/index.html">
                <figure>
                    <img src="../images/products/space_war.png" width="660" alt="Space War" title="Space War" />
                    <p>
                        <figcaption>
                            Place your ships and start a battle for space.
                        </figcaption>
                    </p>
                </figure>
            </a>
    
            <a href="https://apps.apple.com/us/app/space-war-6/id1561462670" target="_blank">
                <img src="../images/buttons/appstore.png" alt="Apple Store" />
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.EKOGames.SpaceWar" target="_blank">
                <img src="../images/buttons/googleplay.png" alt="Google Store" />
            </a>
        </div>
    </body>
</html>